requirment:

139 items
	- group them
easy to change receipts
able to make "fake" receipt (driver might wanna get a fake receipt)
stock transfering to other location
able to track where the stock is going out from 
insert general price and edit them after
group increase/ decrease price

price setting page:
	show all customer
	show only cash
	show only monthly
	show door only
	show by code
	show by item

Items:
	ID
	name
	unit
	package/unit
	package price
	unit price
	time

Price List:
	buttons to set/reset defeault price for an item
	choose items to set price -> show all customers' price 


Database - tables:
CustData -	Code, 
			Name, 
			Phone1, 
			Phone2, 
			Fax, 
			Address, 
			payMethod, 
			payDay(how long before they have to pay),
			belongTo(which company)


ProdMgm:
	left data grid for updating current prod/ adding new products
	right data grid for selecting items to differnet locations. (required additional buttons)
	

notes: 
另外  個SYSTEM 係處埋還款既時候 可以SET 埋入去 
現時既簽單客分左幾類 我試總結一下:

1. 門口散簽單    流水帳   //check 比左幾多錢, 搵返phone number 可以search返D 單出黎話比左錢
2. 門口散簽單     以單計算清數
3. 月結 / 半月結/ 10日結   有STATEMENT 的客戶 
4. 放預付款倒扣客戶 

找收方法 係 現金過戶支票都有


New order:
Confirm order -> print -> select paid or not


all customers will have all products for easy managment 


ALTER TABLE tbl_name CONVERT TO CHARACTER SET utf8;


DELETE duplicate values in the same table

--
DELETE t1 FROM CashPOSDB.prodData t1
INNER JOIN CashPOSDB.prodData t2 
WHERE 
    t1.ID < t2.ID AND 
    t1.ProdID = t2.ProdID and t1.ProdName = t2.ProdName;
--





-----
get all the combination from custData and prodData, insert into the table if not exist, and update it on duplicate key(Cust + Prod)


insert ignore into CashPOSDB.custProdPrice(Cust,Prod,ProdName,DelPrice,PickPrice,SitePrice, BelongTo)
(select Distinct CashPOSDB.custData.Code, CashPOSDB.prodData.ProdID, CashPOSDB.prodData.ProdName, CashPOSDB.prodData.DelPrice, CashPOSDB.prodData.PickPrice,
CashPOSDB.prodData.SitePrice, CashPOSDB.custData.BelongTo from CashPOSDB.custData cross join CashPOSDB.prodData)
on DUPLICATE KEY UPDATE DelPrice = values(DelPrice), PickPrice = values(PickPrice), SitePrice = values(SitePrice);
-----

QuotationMgm
-fix destination path
-item/description wont be saved, need to update everytime
-need to double check if all info are provided


todo:
unit
table from savefund app


done:
another tab - import
price setting - select item / select cat
cash - payment method, show how mcuh moeny is missing or too mcuh, and the receive number for not fully paid
invoice - start with customer code, tick, previous start - end time (invoice number need to wait for reply)
level - login: few names 
fix - custMgm (insert col not correct)

error, update invoice would change invoice number ****

the subitems structure is corect, need to double check the prodData cat vs the catData
the cat number is not matching right now therefore, they wont show any items







SF CUST
-------------------------------------------
insert ignore into CashPOSDB.custData values ("SF1","門口","","","","","","現金","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFCF001","集豐磚廠","94376979","","","","新界錦田波地109號","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFCF001","集豐磚廠","94376979","","","","新界錦田波地109號","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFCF001","集豐磚廠","24784238","","","","新界錦田波地109號","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFCF002","昌暉建築材料有限公司","23799819","","27179391","","九龍新蒲崗景福街104號 新時代工貿商業中心14樓7室","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFCF002","昌暉建築材料有限公司","23799819","","27179391","","九龍新蒲崗景福街104號 新時代工貿商業中心14樓7室","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFCF002","昌暉建築材料有限公司","23799819","","27179391","","九龍新蒲崗景福街104號 新時代工貿商業中心14樓7室","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFCK001","荃記建才有限公司","94194326","","22433373","","醉酒灣,藍巴勒海峽碼頭","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFCS017","超誠建築材料倉有限公司","97826158","","22433373","","觀塘道334-336號 KT336三樓05室","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFCS017","超誠建築材料倉有限公司","97826158","","22433373","","觀塘道334-336號 KT336三樓05室","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFCS017","超誠建築材料倉有限公司","97826158","","22433373","","觀塘道334-336號 KT336三樓05室","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFCS018","超誠(碼頭)","27119288","","22433373","","觀塘道334-336號 KT336三樓05室","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFCT008","長天企業有限公司","24885297","","24550138","","屯門新合里5號 美基工業大厦13樓E室","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFCW001","柴灣","25081908","","","","","現金","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFCY002","振源泥水工程有限公司","23886468","","","","九龍長沙灣道889號華創中心12509室","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFCY002","振源泥水工程有限公司","23886468","","","","九龍長沙灣道889號華創中心12509室","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFCY002","振源泥水工程有限公司","23886468","","","","九龍長沙灣道889號華創中心12509室","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFCY007","中旭工程有限公司","96244864","","30209857","","荃灣沙咀道26-38號","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFDH001","棟海建築有限公司(碼頭)","67276808","","23845111","","九龍駿業里6號富利工業大廈2樓B座8室","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFEM001","EMIX INDUSTRY (HK) LIMITED","24706625","","24794834","","元朗宏樂街7號 元朗工業村","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFEM001","EMIX INDUSTRY (HK) LIMITED","24706625","","24794834","","元朗宏樂街7號 元朗工業村","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFEM001","EMIX INDUSTRY (HK) LIMITED","24706625","","24794834","","元朗宏樂街7號 元朗工業村","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFEP001","Eastern Pretech (HK) Ltd.","24706625","","24794834","","元朗宏樂街7號 元朗工業村","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFEP001","Eastern Pretech (HK) Ltd.","24706625","","24794834","","元朗宏樂街7號 元朗工業村","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFEP001","Eastern Pretech (HK) Ltd.","24706625","","24794834","","元朗宏樂街7號 元朗工業村","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFFK002","輝記運輸公司","90567088","","24519686","","屯門翠寧花園4座25樓A室","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFFK002","輝記運輸公司","90567088","","24519686","","屯門翠寧花園4座25樓A室","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFFK002","輝記運輸公司","90567088","","24519686","","屯門翠寧花園4座25樓A室","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFFK004","能記棧","90374920","","","","","現金","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFFW001","福華建築材料有限公司","23102220","","25420761","","荃灣海盛路11號 OneMidtown19字樓1912室","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFFW001","福華建築材料有限公司","90252111","","25420761","","荃灣海盛路11號 OneMidtown19字樓1912室","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFFW001","福華建築材料有限公司","90252111","","23102220","","荃灣海盛路11號 OneMidtown19字樓1912室","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFFW002","福華建築(碼頭)","23102220","","25420761","","荃灣海盛路11號 OneMidtown19字樓1912室","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFGS101","金順沙倉有限公司","28560200","","28560063","","觀塘駿業街41號 日昇亞太中心５樓1號室","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFGS101","金順沙倉(門市)","28560200","","28560063","","觀塘駿業街41號 日昇亞太中心５樓1號室","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFGS102","金順沙倉(碼頭)","28560200","","28560063","","觀塘駿業街41號 日昇亞太中心５樓1號室","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFHC001","漢昌五金行","24711218","","24820184","","新界元朗新田郵局信箱144號","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFHC001","漢昌五金行","24711218","","24820184","","新界元朗新田郵局信箱144號","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFHC001","漢昌五金行","24711218","","24820184","","新界元朗新田郵局信箱144號","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFHF001","禧輝有限公司(梨木道)","27779435","","27880356","","梨木道","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFHF001","禧輝有限公司(啟德道)","66982311","","27880356","","啟徳道","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFHF001","禧輝有限公司","27779435","","27880356","","九龍新蒲崗雙喜街9-11號 滙達商業中心21字樓5室","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFHK003","余海記有限公司","24772937","","","","新界元朗安康路7號地下","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFHK003","余海記有限公司","94973046","","","","新界元朗安康路7號地下","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFHK003","余海記有限公司","24772937","","","","新界元朗山下路倉","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFHK005","許金豐五金建材行","26704973","","26733102","","新界上水古洞大馬路34號","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFHK005","許金豐五金建材行","26704973","","26733102","","新界上水古洞大馬路34號","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFHK005","許金豐五金建材行","26704973","","26733102","","新界上水古洞大馬路34號","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFHK006","香港海事承建有限公司","26990681","","26935984","","沙田安平街8號 偉達中心23樓2303-2305室","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFHS001","好時建材","68000800","","","","","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFHS001","好時建材","68000800","","","","","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFHS001","好時建材","68000800","","","","","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFHS002","合誠五金裝飾材料有限公司","24522533","","24591313","","屯門建發街13號 建發工業中心地下5號鋪","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFHS002","合誠五金裝飾材料有限公司","24522533","","24591313","","屯門建發街13號 建發工業中心地下5號鋪","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFHS002","合誠五金裝飾材料有限公司","24522533","","24591313","","屯門建發街13號 建發工業中心地下5號鋪","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFHT004","漢廷號","24777836","","24777399","","元朗僑興路 大棠村100號翠棠花園一樓","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFHT004","漢廷號","62286006","","","","元朗僑興路 大棠村100號翠棠花園一樓","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFHT004","漢廷號","24777836","","24777399","","元朗僑興路 大棠村100號翠棠花園一樓","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFHT005","浩天建材貿易有限公司","21519300","","31889755","","香港九龍長沙灣青山道588-592號永盛工業大廈1樓21室","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFHT005","浩天建材貿易有限公司","94022662","","31889755","","香港九龍長沙灣青山道588-592號永盛工業大廈1樓21室","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFHW005","軒威國際有限公司","90904205","","24722112","","元朗郵政局郵政信箱1546號","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFHW005","軒威國際有限公司","90904205","","24722112","","元朗郵政局郵政信箱1546號","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFKA001","天龍","95537077","","","","元朗公奄路天龍村DD120地段","現金","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFKA001","天龍","24748125","","","","元朗公奄路天龍村DD120地段","現金","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFKF005","金輝建築公司","94829389","","24049312","","屯門龍鼓灘沙埔崗邨322號A","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFKH001","公興行","24130778","","","","荃灣德士古道120-124號 安泰國際中心501室","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFKH001","公興行門市","91231876","","","","荃灣德士古道120-124號 安泰國際中心501室","現金","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFKH001","公興行","24130778","","","","荃灣德士古道120-124號 安泰國際中心501室","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFKH003","嘉豪工程運輸公司","94928485","","","","旺角塘尾道18號 嘉禮大廈22樓D室","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFKH003","嘉豪工程運輸公司","94928485","","","","旺角塘尾道18號 嘉禮大廈22樓D室","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFKH003","嘉豪工程運輸公司","94928485","","","","旺角塘尾道18號 嘉禮大廈22樓D室","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFKK002","球記號建築材料","24766521","","24766019","","元朗洪水橋丹桂村29號","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFKK002","球記號建築材料","24766521","","24766019","","元朗洪水橋丹桂村29號","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFKK002","球記號建築材料","24766521","","24766019","","元朗洪水橋丹桂村29號","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFKK003","高記五金","24762775","","24787561","","新界錦田大馬路47號地下","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFKK003","高記五金","94500351","","24787561","","新界錦田大馬路47號地下","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFKK003","高記五金","24762775","","24787561","","七星崗倉","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFKP001","棋記","67351000","","24655593","","","現金","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFKP001","棋記","62096845","","","","","現金","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFKP001","棋記","62096845","","","","","現金","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFKS001","啟川(香港)有限公司","27121238","","27121186","","九龍觀塘鴻圖道43號鴻達工業大廈4樓6室","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFKW003","祺華建築材料行有限公司","23913664","","","","深水埗汝洲街7-9號地下","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFKW003","祺華建築材料行有限公司","23913664","","","","深水埗汝洲街7-9號地下","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFKW003","祺華建築材料行有限公司","23913664","","","","深水埗汝洲街7-9號地下","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFKW015","健煒工程有限公司","24192808","","24192438","","葵涌葵豐街1-15號 盈業大廈13字11室","現金","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFKW015","健煒工程有限公司","93025939","","24192808","","葵涌葵豐街1-15號 盈業大廈13字11室","現金","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFKW015","健煒工程有限公司","93025939","","24192808","","葵涌葵豐街1-15號 盈業大廈13字11室","現金","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFKW016","健煒建築有限公司","24192808","","24192438","","葵涌葵豐街1-15號 盈業大廈13字11室","現金","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFKW017","嘉華建築材料有限公司","21736688","","","","屯門龍門路133號環保園2期","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFKW017","嘉華建築材料有限公司","21736688","","","","屯門龍門路133號環保園2期","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFKW017","嘉華建築材料有限公司","21736688","","","","屯門龍門路133號環保園2期","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFKY003","廣源五金","24796638","","","","元朗泰衡街21號","現金","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFKY003","廣源五金","24796638","","","","元朗泰衡街21號","現金","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFKY003","廣源五金","24796638","","","","元朗泰衡街21號","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFLH001","立興五金鐵器裝修工程","24421238","","24421220","","元朗泰祥街12號地下","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFLH001","立興五金鐵器裝修工程","","","24421220","","元朗泰祥街12號地下","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFLH001","立興五金鐵器裝修工程","24421238","","24421220","","元朗泰祥街12號地下","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFLW004","富榮建築工程公司","90813207","","26515106","","大埔林村平朗村62號C地下","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFLW004","富榮建築工程公司","95151096","","26515106","","大埔林村平朗村62號C地下","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFLW004","富榮建築工程公司","90813207","","26515106","","大埔林村平朗村62號C地下","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFMC001","萬昌五金建材有限公司","63169210","","24747057","","新界元朗大旗嶺737號","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFMC001","萬昌五金建材有限公司","24783868","","24747057","","新界元朗大旗嶺737號","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFMC001","萬昌五金建材有限公司","24783868","","24747057","","新界元朗大旗嶺737號","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFMF002","文華河沙有限公司","27931313","","23571530","","九龍官塘海濱道181號27樓","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFMH001","萬興建築材料","26709273","","90980510","","上水燕崗村村民信箱1018號","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFMH001","萬興建築材料","90980510","","90980510","","上水燕崗村村民信箱1018號","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFMH001","萬興建築材料","26709273","","90980510","","上水燕崗村村民信箱1018號","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFMK001","明記","93175617","","24623033","","屯門青棉徑6號好發大廈地下1-2號","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFMK001","明記","93175617","","24623033","","屯門青棉徑6號好發大廈地下1-2號","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFMK001","明記","93175617","","24623033","","屯門青棉徑6號好發大廈地下1-2號","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFMK005","滿記诲事運輸公司","94928485","","","","旺角塘尾道18號 嘉禮大廈22樓D室","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFMK006","大埔滿記建材","9753 9877","","6888 8263","","大埔仁興街56號錦魁樓二樓","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFMN001","美力高(香港)有限公司","65715788","","2156 9969","","九龍大角咀合桃街1號福昌工業大廈12樓C3室","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFMS001","民生銅鐵厰有限公司","94516659","","24775370","","元朗建業街78號 聯發洋樓地下5號","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFOY001","敖然農務物流有限公司","24780345","","24746941","","元朗建德街建德樓10-16號地下","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFOY001","敖然農務物流有限公司","24780345","","24746941","","元朗建德街建德樓10-16號地下","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFOY001","敖然農務物流有限公司","24780345","","24746941","","元朗建德街建德樓10-16號地下","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFPL004","香港寶利豐木業有限公司","26719150","","26392718","","","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFSF001","屯門倉","26182239","","","","","進貨","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFSG001","聖戈班偉伯(香港)建材有限公司","24706625","","24794834","","元朗宏樂街7號 元朗工業村","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFSH004","泗合興五金建築材料","26740473","","26749729","","粉嶺軍地沙頭角222號地下","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFSH004","泗合興五金建築材料","26740473","","26749729","","粉嶺軍地沙頭角222號地下","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFSH004","泗合興五金建築材料","26740473","","26749729","","粉嶺軍地沙頭角222號地下","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFSK007","樹記成發建材有限公司","96233300","","24423290","","元朗大馬路25號 合益有限公司大樓6字樓B室","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFSK007","樹記成發建材有限公司","24787633","","24423290","","元朗大馬路25號 合益有限公司大樓6字樓B室","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFSK007","樹記成發建材有限公司","24787633","","24423290","","元朗攸田西路倉","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFSL002","順利建築材料工程公司","28660623","","","","香港羅便臣道8號 樂信台2座33樓A室","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFSL002","順利建築材料工程公司","28660623","","","","香港羅便臣道8號 樂信台2座33樓A室","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFSL002","順利建築材料工程公司","28660623","","","","香港羅便臣道8號 樂信台2座33樓A室","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFTS001","大山建材有限公司","27859981","","27410336","","九龍長沙灣福華街576號地下","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFTS001","大山建材有限公司","27859981","","27410336","","九龍長沙灣福華街576號地下","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFTS001","大山建材有限公司","27859981","","27410336","","九龍長沙灣福華街576號地下","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFTW002","鄧永利建築材料","24764491","","92355275","","元朗建德街建德樓10-16號C座地下","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFTW002","鄧永利建築材料","92355275","","92355275","","元朗建德街建德樓10-16號C座地下","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFTW002","鄧永利建築材料","24764491","","92355275","","元朗建德街建德樓10-16號C座地下","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFWC009","永駿(大埔)","26518616","","26535863","","沙田博康村博泰樓215室","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFWC009","永駿(大埔)","26518616","","26535863","","沙田博康村博泰樓215室","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFWC009","永駿(大埔)","26518616","","26535863","","沙田博康村博泰樓215室","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFWC101","宏昌","94641441","","","","屯門龍鼓灘北朗村166號","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFWF001","永福建材貿易有限公司","63469268","","25595503","","香港德輔道西8號信光商業大廈21字樓","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFWF002","永福建材(碼頭)","63469268","","25595503","","香港德輔道西8號信光商業大廈21字樓","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFWS001","和生木園發展有限公司","94830347","","26756688","","新界粉嶺馬適路3號 綠悠軒6座27樓B室","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFWS001","和生木園發展有限公司","95722628","","26756688","","新界粉嶺馬適路3號 綠悠軒6座27樓B室","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFWS001","和生木園發展有限公司","94830347","","26756688","","新界粉嶺馬適路3號 綠悠軒6座27樓B室","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFWY001","黃英記磨坊","94834773","","24763531","","元朗鳳攸北街 益發大廈1樓20號舖","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFWY003","黃耀輝","94599261","","","","","現金","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFYC004","潤卓貿易有限公司","25473075","","25595503","","香港德輔道西8號信光商業大廈21字樓","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFYC004","潤卓貿易有限公司","25473075","","25595503","","香港德輔道西8號信光商業大廈21字樓","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFYC004","潤卓貿易有限公司","25473075","","25595503","","香港德輔道西8號信光商業大廈21字樓","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFYC005","潤卓貿易(碼頭)","25473075","","25595503","","香港德輔道西8號信光商業大廈21字樓","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFYC006","銳俊石英砂供應公司","23593782","","23597041","","九龍長沙灣道912-914號 時信中心5樓501室","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFYC006","銳俊石英砂供應公司","23593782","","23597041","","九龍長沙灣道912-914號 時信中心5樓501室","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFYC006","銳俊石英砂供應公司","23593782","","23597041","","九龍長沙灣道912-914號 時信中心5樓501室","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFYC007","一創建(香港)有限公司","21541373","","34808747","","九龍大角咀通洲街123號 國貿中5心樓E室","現金","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFYF003","怡暉","90132789","","","","","現金","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFYK003","容記","24763474","","24477199","","新界唐人新村路45號","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFYK003","容記","90379327","","","","新界唐人新村路45號","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFYK003","容記","24763474","","24477199","","新界唐人新村路45號","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFYK006","東華運輸公司","94161367","","","","油塘油麗村5期雍麗樓2925室","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFYK006","東華運輸公司","94161367","","","","油塘油麗村5期雍麗樓2925室","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFYS002","耀新工程公司","26548283","","26522582","","大埔同茂坊2號閣樓","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFYS002","耀新工程公司","90217089","","26522582","","大埔同茂坊2號閣樓","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFYS002","耀新工程公司","26548283","","26522582","","大埔同茂坊2號閣樓","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFYS004","裕誠企業有限公司","97500092","","","","屯門藍地福亨村居民信箱17號","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFYS004","裕誠企業有限公司","97500092","","","","屯門藍地福亨村居民信箱17號","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFYS004","裕誠企業有限公司","97500092","","","","屯門藍地福亨村","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFZ001","金豐","24618760","","24616130","","","現金","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFZ002","集成","24638568","","","","屯門青揚街新興工業大廈地舖","現金","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFZ003","群力","26388258","","63349334","","山下倉","現金","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFZ003","群力","63349334","","95899713","","元朗山下路DD126(天山農場側)","現金","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFZ004","佐記","26548119","","","","大埔大窩村94號","現金","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFZ004","佐記","91345963","","","","","現金","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFZ004","佐記","26548119","","","","","現金","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFZ005","英利","24780008","","","","鍾屋村牌坊側","現金","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFZ005","英利","24780008","","","","","現金","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFZ007","炳基","60919061","","26119298","","屯門建發街11號 好景工業大廈B座9樓7室","現金","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFZ008","建華","95118418","","","","新街市街13號","現金","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFZ009","利易高","90203026","","","","","現金","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFZ010","王生","63937019","","","","","現金","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFZ011","亞東","66092628","","","","","現金","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFZ011","亞東","66092628","","","","","現金","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFZ012","恆基五金","92024863","","24759787","","元朗大棠崇正新村228號","現金","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFZ012","恆基五金","92024863","","","","","現金","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFZ012","恆基五金","24796227","","","","","現金","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFZ013","豐盛","90890984","","","","","現金","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFZ014","超誠","97826158","","","","","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFZ014","超誠","97826158","","","","","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFZ015","滿記王太","68888263","","","","","現金","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFz016","Ken","92134897","","","","","現金","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFz016","Ken","92134897","","","","","現金","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFZ017","元生運輸公司","97110471","","","","","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFZ018","HK Marine Contractors LTD.","26990681","","26935984","","Units2303-2305,23/F,Grandtech Centre","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFZ019","新菱有限公司","98502851","","23889998","","新蒲崗六合街8號 六合工業大廈20樓A室","現金","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFZ020","公司留貨","26182239","","","","","現金","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFZ021","Art Garden Ltd.","23889868","","23889868","","","現金","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFZ022","業運顧問有限公司(莊小姐)","62797785","","23412254","","花心坑","現金","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFZ023","武人幫","92554749","","","","","現金","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFZ023","武人幫","92554749","","","","","現金","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFZ023","武人幫","92554749","","","","","現金","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFZ024","恆利","26186392","","26186392","","","現金","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFZ025","花藝園","98321409","","62797785","","花心坑","現金","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFZ026","永鑾","90910829","","56888167","","建發街","現金","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFZ026","永鑾","56888167","","","","","現金","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFZ027","永發","24882710","","24833161","","欖口","現金","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFZ027","永發","92554749","","","","","現金","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFZ027","永發","92554749","","24833161","","","現金","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFZ031","佛龍","23118682","","34896238","","逢吉鄉","現金","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFZ031","佛龍","90279323","","23118682","","逢吉鄉","現金","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFZ031","佛龍","90279323","","23118682","","逢吉鄉","現金","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFZ034","GMC HONG KONG LIMITED","63564852","","","","新界大埔工業村 大富街4號筆克大樓","現金","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFZ037","塗洋材料有限公司","60157936","","","","大埔南華甫","現金","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFZ038","南丫島","91672823","","","","榕樹灣","期結","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFZ040","永興建材","97507311","","23845220","","唐人新村60號","現金","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFZ040","永興建材","97507311","","23845220","","唐人新村60號","現金","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFZ041","Robert Leung 梁生","95282249","","","","","現金","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFZ042","世紀雲石","60182407","","","","","現金","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFZ043","新凱城裝飾工程有限公司","90188291","","","","深水埗九江街115號龍鳳大廈","現金","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFZ044","根記","98045146","","","","橫洲福喜貨櫃","現金","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFZ044","根記","98045146","","","","橫洲福喜貨櫃","現金","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFZ045","堅記運輸公司","92193335","","24724018","","","現金","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFZ046","森林發展建設有限公司","65888968","","35002743","","元朗公奄路尾","現金","","富資","","","","","");
insert ignore into CashPOSDB.custData values ("SFZ046","森林發展建設有限公司","65888968","","98641106","","元朗公奄路尾","現金","","富資","","","","","");
----------------------------------------------

	

	insert ignore  into CashPOSDB.custData values("SBMZ001","金桂發展","22652347","27931313","23571530","","香港九龍觀塘海濱道181號27樓","期結","30","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMZ002","文華河沙","22652347","27931313","23571530","","香港九龍觀塘海濱道181號27樓","期結","30","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMZ003","巨輝","","","","","","期結","30","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMZ004","三興五金","","","","","","","","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMZ005","合昌英記","25031969","","25035919","","香港北角月園街嘉匯商業大廈地下6號地舖","單次結","","超誠","莫小姐","莫先生","","","");
insert ignore  into CashPOSDB.custData values("SBMZ006","公記","25113839","97111108","","","香港灣仔軒尼討道205-207號後巷(屈臣氏側)","流水結","","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMZ007","永興建材","","","","","","單次結","","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMZ008","大埔左記","26548119","60157936","","","大埔大窩村94號","","","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMZ009","立興五金鐵器工程","24421238","","355","","","","","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMZ010","永豐","23688382","97793273","24430054","","元朗泰祥街12號地下","期結","","超誠","Nelson","Stanley","","","");
insert ignore  into CashPOSDB.custData values("SBMZ011","宏光沙石水泥有限公司","28930288","","28936233","","九龍灣宏冠道6號 鴻力工業中心A座6樓3室","期結","","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMZ012","好時","96766868","","23496005","","","流水結","","超誠","萍姐","","","","");
insert ignore  into CashPOSDB.custData values("SBMZ013","宏昌","94641441","","27800859","","","期結","","超誠","麥生","","","","");
insert ignore  into CashPOSDB.custData values("SBMZ014","昌暉","23799819","","27179391","","九龍新蒲崗景福街104號 新時代工貿商業中心14樓7室","期結","","超誠","何生","","","","");
insert ignore  into CashPOSDB.custData values("SBMZ015","金順","29500230","28560200","28560063","gosmooth2011@yahoo.com.hk","觀塘駿業街41號日昇亞太中心5樓1室","","","超誠","王生","王小姐","","","");
insert ignore  into CashPOSDB.custData values("SBMZ016","啟川","27121238","53030917","27121186","","九龍觀塘鴻圖道43號鴻達工業大廈4樓6室","","","超誠","區生","蒙小姐","","","");
insert ignore  into CashPOSDB.custData values("SBMZ017","國熾","2717 1238","2709 1304","27171308","","九龍官塘開源道56號大眾工廈7樓705室","","","超誠","朱生","","","","");
insert ignore  into CashPOSDB.custData values("SBMZ018","高科","25909898","96093566","25900511","miffy@score.com.hk","九龍觀塘,巧明街111-113號,富利廣場25樓","","","超誠","Miffy Ma","","","","");
insert ignore  into CashPOSDB.custData values("SBMZ019","富資建業","96571196","62270125","","","觀塘道334-336KT336 305室","期結","30","超誠","GRACE","TOBY","","","");
insert ignore  into CashPOSDB.custData values("SBMZ020","錦盛行","23835830","23832762","","","啟德道43-53號地下","流水結","","超誠","林太","","","","");
insert ignore  into CashPOSDB.custData values("SBMZ021","順利","28660623","96505094","28660623","","灣仔汕頭街29號A地下","期結","30","超誠","陳小姐","陳太","","","");
insert ignore  into CashPOSDB.custData values("SBMZ022","祺華","23913664","23913007","23913814","info@keewah.com","九龍深水埗汝洲街7-9號地下","期結","30","超誠","林小姐","","","","");
insert ignore  into CashPOSDB.custData values("SBMZ023","楊伯伯","23655946","","","","九龍土瓜灣美光街","單次結","","超誠","楊伯伯","","","","");
insert ignore  into CashPOSDB.custData values("SBMZ024","豐源","","","","","","期結","","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMZ025","福華","23102220","92263198","25419653","","荃灣海盛路11號 OneMidtown1","期結","","超誠","李小姐","WINNIE LAU","","","");
insert ignore  into CashPOSDB.custData values("SBM","綠盈環保","27986108","67700833","","","上水文錦渡路L7","流水結","","超誠","佘生","","","","");
insert ignore  into CashPOSDB.custData values("SBMD001","VTC","","","","","九龍九龍灣大業街44號建造業議會九龍灣訓練中心一樓","期結","30","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMD002","大郭生","","","","","","流水結","","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMD003","丹哥 私人","","","","","","期結","30","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMD004","顯圖丹哥","","","","","","期結","30","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMD005","今明建設有限公司","61501222","25286071","28654775","","九龍新蒲崗大有街35號義發工業大廈7樓B2室","期結","30","超誠","梁生","","","","");
insert ignore  into CashPOSDB.custData values("SBMD006","全興李生","9193 0041","","","","","流水結","","超誠","李生","","","","");
insert ignore  into CashPOSDB.custData values("SBMD007","TRICO黃生","","","","","","","","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMD008","友昌工程","","","","","","","","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMD009","友建工程","","","","","","","","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMD010","加多利山宋生","","","","","","流水結","","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMD011","天一工程","","","","","","","","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMD012","天色工程","35684582","","35684583","","香港新界火炭坳背灣街14-24號金豪工業大廈1座10樓N室","期結","","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMD013","永利工程","","","","","","","","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMD014","正天室內設計","","","","","","","","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMD015","永泰","","","","","","","","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMD016","永富呂生","","","","","","流水結","","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMD017","永誠防水","","","","","","流水結","","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMD018","旭日城","","","","","","流水結","","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMD019","有年裝飾","35635146","","35635149","","九龍灣臨樂街19號 南豐商業中心 418室","","","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMD020","余國森石材","23102211","","23102192","","九龍荔枝長裕街2號嘉圖工廠大廈2樓D室","","","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMD021","吳師傅93317839","93317839","","","","","流水結","","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMD022","宏光樓大郭生","68411328","","","","","流水結","","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMD023","宏光樓細郭生","92166890","","","","","流水結","","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMD024","明成行","23857752","23850575","23855542","","九龍旺角甘霖街十九號地下","期結","","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMD025","阮生","90290930","","","","","單次結","","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMD026","青馬黃生","97124856","60678895","","","","流水結","","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMD027","貝登","2505-6005","97124856","28979100","","新界葵涌葵喜街26-32號金發工業大廈第一期20樓D室","流水結","","超誠","黃生","莊小姐","","","");
insert ignore  into CashPOSDB.custData values("SBMD028","易小姐","63317688","","","","","單次結","","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMD029","威德防水建材有限公司","27445151","94528451","27262331","","新蒲崗大有街14號萬星工業大廈1樓C室","流水結","","超誠","蘇生","李小姐","","","");
insert ignore  into CashPOSDB.custData values("SBMD030","偉發工程","96893878","","","","","流水結","","超誠","鄭發香","","","","");
insert ignore  into CashPOSDB.custData values("SBMD031","美城","","","","","","期結","7","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMD032","明豐","","","","","","","","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMD033","恆昌工程","","","","","","","","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMD034","恆發工程","","","","","","","","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMD035","飛達黃生（92361393）","92361393","","","","","單次結","","超誠","","黃生","","","");
insert ignore  into CashPOSDB.custData values("SBMD036","飛騰建築","","","","","","","","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMD037","振業","94301088","96801129","","","","期結","","超誠","李生","","","","");
insert ignore  into CashPOSDB.custData values("SBMD038","啟盛工程","90259955","93780966","25568412","","","流水結","","超誠","孔生","","","","");
insert ignore  into CashPOSDB.custData values("SBMD039","健國有限公司","25540987","","27921152","unionpaclimited@yahoo.com.hk","觀塘大業街29號海洋工業大廈14樓B室","","","超誠","戚猶嘉","","","","");
insert ignore  into CashPOSDB.custData values("SBMD040","富士歐生","24192862","93166631","24197899","","香港新界大埔林錦公路梧桐寨村69號A","流水結","","超誠","歐先生","","","","");
insert ignore  into CashPOSDB.custData values("SBMD041","富善雲石廠有限公司","21489218","","31889644","info@fullspiritmarble.com","九龍觀塘大業街2號聯卓中心地下","流水結","","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMD042","森匯建築","27992161","61000082","27992117","hw@harvestwell.com.hk","九龍土瓜灣馬頭角道116號 新寶工商中心2期3樓2室","期結","","超誠","余生","","","","");
insert ignore  into CashPOSDB.custData values("SBMD043","基記工程","62735279","","","","","單次結","","超誠","廖生","","","","");
insert ignore  into CashPOSDB.custData values("SBMD044","港運工程","60216312","23601181","23601768","","長沙灣道788號羅氏商業廣場13樓02室","期結","15","超誠","盧本盛","","","","");
insert ignore  into CashPOSDB.custData values("SBMD045","惠強創富方生","94811141","","","","","單次結","HKD20000","超誠","方生","","","","");
insert ignore  into CashPOSDB.custData values("SBMD046","理工大學王生92202355","92202355","","","","","單次結","","超誠","王生","","","","");
insert ignore  into CashPOSDB.custData values("SBMD047","雅圖設計","91995331","96687738","","","","流水結","","超誠","黃生","","","","");
insert ignore  into CashPOSDB.custData values("SBMD048","華盛","24999831","","23255887","","九龍灣宏冠道8號金漢工業大廈9樓21室","期結","","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMD049","雄罡","24082760","90128103","31241109","","新界沙田火炭坳背灣街57-59號利達工業中心11樓1102室","流水結","","超誠","方生","","","","");
insert ignore  into CashPOSDB.custData values("SBMD050","雄記行","27716649","94911319","23844237","","九龍油麻地新填地街251號宏昌商業大廈2樓C室","單次結","","超誠","劉少雄","","","","");
insert ignore  into CashPOSDB.custData values("SBMD051","萬啟孫生","","91261291","","","","流水結","","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMD052","嘉盛范生","94636611","","","","","流水結","","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMD053","榮興","27801937","","35681931","","九龍油麻地碧街7A號 碧華大廈地下B舖","流水結","","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMD054","鵬程防水","67748479","67623001","","","","流水結","","超誠","楊生","","","","");
insert ignore  into CashPOSDB.custData values("SBMD055","興業管道","","95811125","39960239","","粉嶺安樂邨安樂門街25B","期結","30","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMD056","輝怡工程 大黃生","98103608","","","","","流水結","","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMD057","鄺文記工程","","","","","","","","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMD058","綜建測試","69356448","","","","","流水結","","超誠","潘小姐","","","","");
insert ignore  into CashPOSDB.custData values("SBMD059","德豪室內裝飾","25756218","","25735818","","北角渣華道40號國安大廈地下","流水結","","超誠","何小姐","","","","");
insert ignore  into CashPOSDB.custData values("SBMS001","1889九記","","","","","","單次結","HKD20000","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMS002","8817張生","91610379","","","","","單次結","HKD50000","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMS003","梁盛96385302","96385302","","","","","單次結","","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMS004","VIP麥生","55424982","97998177","","","","流水結","60","超誠","麥生","肥仔","","","");
insert ignore  into CashPOSDB.custData values("SBMS005","九展林生","93136569","","","","","流水結","","超誠","林生","","","","");
insert ignore  into CashPOSDB.custData values("SBMS006","三間雄","60299122","","","","","流水結","","超誠","雄","","","","");
insert ignore  into CashPOSDB.custData values("SBMS007","中華沙倉","63593868","","","","","單次結","","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMS008","天廚","68239856","","","","","單次結","","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMS009","永承","97279717","","","","","流水結","","超誠","峰","","","","");
insert ignore  into CashPOSDB.custData values("SBMS010","永昌隆","68833248","","","","","流水結","","超誠","RAY","","","","");
insert ignore  into CashPOSDB.custData values("SBMS011","全港116","51006532","","","","","單次結","","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMS012","成成","91437895","","","","","流水結","","超誠","成","","","","");
insert ignore  into CashPOSDB.custData values("SBMS013","余有記","92302122","","","","","流水結","","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMS014","余泰","91720983","","","","","單次結","","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMS015","利航","65777929","","","","","","","超誠","威","","","","");
insert ignore  into CashPOSDB.custData values("SBMS016","快達","93892528","","","","","單次結","","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMS017","忠記","97136538","","","","","單次結","","超誠","鍾生","","","","");
insert ignore  into CashPOSDB.custData values("SBMS018","建平清拆","93271726","98605098","","","","單次結","","超誠","","郭小姐","","","");
insert ignore  into CashPOSDB.custData values("SBMS019","建新","91379160","","","","","期結","30","超誠","老夫子","","","","");
insert ignore  into CashPOSDB.custData values("SBMS020","亮記","61919148","","","","","流水結","","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMS021","芳記","62339948","","","","","期結","30","超誠","春哥","","","","");
insert ignore  into CashPOSDB.custData values("SBMS022","阿娣61980833","61980833","","","","","流水結","","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMS023","盈達","97242308","","","","","期結","15","超誠","融","","","","");
insert ignore  into CashPOSDB.custData values("SBMS024","盈豐","93859944","","","","","期結","30","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMS025","細碧記","68568571","","","","","單次結","","超誠","楊生","","","","");
insert ignore  into CashPOSDB.custData values("SBMS026","深記","","","","","","單次結","","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMS027","港建材","62906526","","","","","期結","30","超誠","鴻","","","","");
insert ignore  into CashPOSDB.custData values("SBMS028","華記","97119237","93189205","","","","期結","30","超誠","華哥","華嫂","","","");
insert ignore  into CashPOSDB.custData values("SBMS029","黃記","93823195","","","","","單次結","","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMS030","新記","","","","","","單次結","","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMS031","碧仔","","","","","","單次結","","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMS032","碧記","","","","","","單次結","","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMS033","鴻利","","","","","","期結","30","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMS034","鴻記","","","","","","期結","30","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMS035","鴻圖","","","","","","單次結","","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMS036","蟠龍","","","","","","流水結","10000","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMS037","瑜記釵叔","","","","","","期結","30","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMS038","黃信金","","","","","","單次結","","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMS039","源記","","","","","","期結","30","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMS040","義合","","","","","","期結","15","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMS041","瓊姐","","","","","","","","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMS042","僑鴻","","","","","","期結","7","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMS043","德記","","","","","","期結","6","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMS044","興業","","","","","","期結","30","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMCB001","建澤工程 BUILD JET","28897133","","28979139","buildjet@buildjetengineering.com","新界屯門建泰街6號恒威工業中心B座13字樓14室","期結","30","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMCB002","保力鑽探","23370125","93172058","23380025","","九龍新蒲崗大有街34號新科技廣場7樓15室","期結","30","超誠","陳小姐","","","","");
insert ignore  into CashPOSDB.custData values("SBMCB003","寶倡工程","","","","","","期結","30","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMCA001","Albe Contractors","","","","","","期結","30","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMCC001.1","中國海外 荔枝山","","","","","","期結","60","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMCC001.2","中國海外 馬鞍山","","","","","","期結","60","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMCC001.3","中國海外 黃竹坑","","","","","","期結","60","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMCC002","Ching Lee Engineering","","","","","","期結","60","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMCC003","中華建築","","","","","","期結","30","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMCC004","創新科技 (BY中華建造)","","","","","","期結","30","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMCC005","中國港灣","","","","","","期結","30","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMCC006","中宜","","","","","","期結","30","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMCC007","中盈創科","","","","","","期結","30","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMCC008","中益建築","","","","","","期結","30","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMCC009","中國地貭","","","","","","期結","30","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMCC010","正鴻","","","","","","期結","30","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMCC011","Claudio","","","","","","","","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMCC012","坤成建築","","","","","","期結","30","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMCC013","思維建築材料","","","","","","流水結","","超誠","柯生6847 2828","","","","");
insert ignore  into CashPOSDB.custData values("SBMCC014","振源泥水工程","23886468","","","","九龍長沙灣道889號華創中心12509室","期結","30","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMCC015","華營建築","","","","","","期結","30","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMCC016","綽利建築","","","","","","期結","30","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMCD001","東柏建築","","","","","","期結","30","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMCF001","Fruit Design豐展","39530113","","","","香港灣仔告士打道200號新銀集團中心6樓","期結","30","超誠","TING KOWK","GRACE","","","");
insert ignore  into CashPOSDB.custData values("SBMCF002","英萬設計","","","","","","期結","30","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMCF003","發昌建築","","","","","","期結","30","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMCK001","九龍建築","","","","","","期結","30","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMCK002","佳成建築","","","","","","流水結","","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMCJ001","JMB","3956 3988","","37020160","ami@jmbconst.hk","Room 3, 18/F., Ho Lik Centre, No. 66A, Sha Tsui Road, Tsuen Wan, N.T.","期結","30","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMCM001","Mattex Asia","","","","","","期結","30","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMCM002","MIH HK LTD","","","","","","期結","30","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMCM003","明成(香港)工程","23703444","23703788","23703782","","Unit 908, Sterling Centre, 11 Cheung Yue Street, Cheung Sha Wan, Kowloon","期結","30","超誠","林小姐","林生","","","");
insert ignore  into CashPOSDB.custData values("SBMCM004","明利維修工程","","","","","","期結","30","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMCM005","進階","37575260","","","bubble.lam@milestone.hk","九龍荔枝角寶輪街9號14樓全層","期結","30","超誠","BUBBLE LAM","","","","");
insert ignore  into CashPOSDB.custData values("SBMCM006","進階專業","","","","","","期結","30","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMCW001","WINGS DECO","35656833","35656832","35656831","wingho@wingholtd.com","新界荃灣沙咀道66A號豪力中心18樓2室","期結","30","超誠","霍小姐","","","","");
insert ignore  into CashPOSDB.custData values("SBMCW002","永明建築","","","","","","期結","30","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMCW003","永華工程","25856588","","25856585","","灣仔皇后大道東156-164號安興大廈3樓D室","期結","30","超誠","Fankie Chan","","","","");
insert ignore  into CashPOSDB.custData values("SBMCW004","永興聯合建築","","","","","","期結","30","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMCW005","和明土木","","","","","","期結","30","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMCW006","偉利建築","","","","","","期結","30","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMCW007","華信工程","","","","","","期結","30","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMCW008","黃柱93871978","","","","","","期結","30","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMCW009","榮利建造","39530113","","","","香港灣仔告士打道200號新銀集團中心6樓","期結","30","超誠","TING KOWK","GRACE","","","");
insert ignore  into CashPOSDB.custData values("SBMCS001","三友建築","","","","","","期結","30","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMCS002","辛松記","","","","","Unit 2114-2115, 21/F, Peninsula Square,18 Sung On Street, Hunghom, Kowloon, H.K.","期結","30","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMCS003","信誠營造","","","","","","期結","30","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMCS004","訊達工程","62966610","","","","","期結","30","超誠","文哥","","","","");
insert ignore  into CashPOSDB.custData values("SBMCS005","瑞安建業","","","","","","期結","30","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMCS006","新開明","28719618","","28719077","info@shm.com.hk","","期結","30","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMCU001","聯合建設","","","","","","流水結","","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMCU002","聯力建築","23886052","","23886076","","土瓜灣旭日街1號瑞英工業大廈10樓","期結","30","超誠","","宋小姐","","","");
insert ignore  into CashPOSDB.custData values("SBMCU003","聯合金輝","27530328","","27554782","","2/F & 3/F, AIR GOAL CARGO BLDG, 330 KWUN TONG RD, KLN.","期結","30","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMCU004","聯安工程","","","","","","流水結","","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMCP001","Paul.Y","","","","","","期結","30","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMCO001","五洋建設 PENTA OCEAN","","","","","","期結","30","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMCT001","大利建築","","","","","","期結","30","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMCT002","泰山建築","24998191","37055490","24993466","","荃灣海盛路3號TML 廣場B座23樓B6室","流水結","","超誠","","Fion","","","");
insert ignore  into CashPOSDB.custData values("SBMCT003","添利建築","","","","","","期結","30","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMCT004","德材建築","","","","","","期結","30","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBMCY001","有利建築","","","","","","期結","30","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBM","進誠建築","","","","","","","","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBM","新南方建築","","","","","","流水結","","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBM","鄺生59779079","","","","","","流水結","","超誠","","","","","");
insert ignore  into CashPOSDB.custData values("SBM","中華建造","31608568","","","","九龍宏開道業安工廠大廈2座4樓439-400室","","","超誠","鍾小姐","","","","");